import React from 'react';
import { Tabs, Tab } from '~/features/tabs/tabs';
import './index.scss';

export default function About() {
    return (
        <div id="about">
            <article>
                <h1>О магазине</h1>
                <p>
                    Наша компания работает в России с 2000 года и уже много лет является одним из лидеров рынка. <br /><br />
                    Мы являемся эксклюзивными поставщиками десятков тысяч товаров из стран ... а также имеем собственные заводы в России и за рубежом, что позволит Вам не ограничиваться преджложенным ассортиментом, 
                    а заказать уникальные товары без затрат на налаживание поставок сырья и производственные линии. <br /> <br />
                    В портфель компании входят такие бренды, как ... а также оптовые клиенты, число которых превышает 2000 организаций. <br /> <br />
                    Гибкость, оперативность, контроль качества и эффективная коммуникация с партнёрами уже помогли нам и нашим клиентам хорошо пережить глобальные кризисы последних лет, а теперь мы полноценно вышли в онлайн, чтобы Вам было ещё удобнее работать с нами. 
                </p>
            </article>
            <article>
                <h1>Доставка, опалата и контактные данные</h1>
                <Tabs>
                    <Tab title="Доставка">
                        <p>Мы постоянно расширяем способы оплаты для наших клиентов и на данный момент готовы предложить вам:</p>
                        <br />

                        <h3>Наличными при самовывозе:</h3>
                        <p>Оплата производиться в офисе после подтверждения заказа (заказ поступает в сборку после внесения 10% предоплаты).</p>
                        <br />

                        <h3>Перевод на карту (только для физических лиц):</h3>
                        <ul>
                            <li>Сбербанк;</li>
                            <li>Альфа-банк;</li>
                            <li>Тинькофф банк;</li>
                            <li>Любой банк с подключенной системой быстрых платежей;</li>
                        </ul>
                        <br />

                        <h3>Денежный перевод:</h3>
                        <ul>
                            <li>"Золотая Корона";</li>
                            <li>"Western Union";</li>
                            <li>"Юнистрим" и др.;</li>
                        </ul>
                        <br />

                        <h3>Перевод на расчётный счёт (только для юридических лиц):</h3>
                        <p>
                            Оплата производится путем перечисления денежных средств на расчётный счёт нашей компании. <br />
                            Мы предоставляем всю необходимую для бухгалтерии документацию: 
                        </p>
                        <br />
                        <ul>
                            <li>Договор;</li>
                            <li>Счёт;</li>
                            <li>Накладная;</li>
                            <li>ТОРГ-2;</li>
                        </ul>
                    </Tab>
                    <Tab title="Оплата">
                        <p>Мы постоянно расширяем способы доставки и готовы обсудить удобные вам условия.</p>
                        <br />
                        <br />

                        <h2>Доставка по Москве и МО</h2>
                        <h3>Самовывоз:</h3>
                        <p>...</p>
                        <br />

                        <h3>Курьерская доставка:</h3>
                        <p>
                            На адрес в пределах МКАД - 500 рублей; <br />
                            За пределом МКАД от 800 рублей (точный расчет у менеджера);
                        </p>
                        <br />
                        <br />

                        <h2>Доставка по России</h2>
                        <h3>Транспортные компании:</h3>
                        <ul>
                            <li>СДЭК;</li>
                            <li>Деловые линии;</li>
                            <li>ПЭК;</li>
                            <li>Байкал-Сервис и др.;</li>
                        </ul>
                        <br />
                        <p>
                            Стоимость доставки рассчитывается по тарифам транспортной компании, сумма зависит от объема посылки и выбранного тарифа. <br /><br />
                            На усмотрение клиента мы можем дополнительно упаковать посылку,  Цена дополнительной упаковки уточняется в индивидуальном порядке. <br /><br />
                            Мы не несем ответственность за товар, поврежденный во время транспортировки. <br /><br />
                            После отправки мы высылаем вам номер накладной. По этому номеру вы можете отследить путь своей посылки на сайте компании-перевозчика.
                        </p>
                    </Tab>
                    <Tab title="Адреса и контакты">
                        <h3>Наши офисы:</h3>
                        <ul>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                        <br />

                        <h3>Email и телефон:</h3>
                        <ul>
                            <li><a href="mailto:sales@matoon.store"><u>sales@matoon.store</u></a></li>
                            <li><a href="tel:..."><u>...</u></a></li>
                        </ul>
                    </Tab>
                </Tabs>
            </article>
        </div>
    );
}